{
  "name": "ati-ph",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "//dev": "Port 3005 because that is the address ATI One's catalogue row reaches this app on. The browser never uses it — it uses the portal's origin and the mount path — so changing this means changing `config.upstream` on the row to match.",
    "dev": "next dev -p 3005",
    "build": "prisma generate && next build",
    "//start": "Same port as `dev`, because the portal's catalogue row targets one address whichever way this app is running. Use `npm run build && npm start` for framed integration checks: a production build has no HMR socket, and the dev one cannot be proxied — see docs/ENVIRONMENT-PROFILES.md.",
    "start": "next start -p 3005",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "//worker": "`--conditions=react-server` is load-bearing. The worker reaches modules marked `import \"server-only\"`, whose package resolves to a throwing stub under every condition except that one, so the process died at import with 'This module cannot be imported from a Client Component module' — which names the opposite of what is happening. The worker is a server; declaring the condition is true rather than a workaround, and it keeps the marker doing its job in the bundler. `--env-file` matches the other node scripts here: tsx does not read .env on its own.",
    "worker": "node --env-file=.env --conditions=react-server --import tsx src/worker/main.ts",
    "db:seed": "prisma db seed",
    "authz:grant": "tsx scripts/grant-role.ts",
    "verify:fast": "npm run typecheck && npm test && npm run lint",
    "verify": "npm run verify:fast && npm run build",
    "email:smtp:test": "node --env-file=.env --import tsx scripts/email-smtp-test.ts",
    "notification:smtp:pilot": "node --env-file=.env --import tsx scripts/notification-smtp-pilot.ts",
    "ops:production-readiness": "node --env-file=.env --import tsx scripts/production-readiness-check.ts"
  },
  "engines": {
    "node": ">=20.19.0"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "jose": "^6.2.8",
    "jszip": "^3.10.1",
    "next": "16.3.1",
    "nodemailer": "^9.0.5",
    "openid-client": "^6.8.5",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1",
    "tsx": "^4.23.12",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@rolldown/binding-win32-x64-msvc": "^1.2.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  }
}
